🔧 RAILWAY ENVIRONMENT VARIABLES - COPY THESE ONE BY ONE:

1. NODE_ENV=production

2. PORT=5000

3. MONGODB_URI=mongodb+srv://abwanwr77:CFm4JCkjeFpKpzO4@cluster0.ackancs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

4. JWT_SECRET=f985e9336178c587e7cd17dcbdc2ff6d863c16a45f941ad2daf6dda9b38a54ea5984515fba438420abade63aef243fe2090cd3a0aa19ce37a0f6c955ba11ef004

5. JWT_REFRESH_SECRET=9c64a633ecac05bf7bf95fbb75d97f87252e7c086c7a7abdb9231fb30362adecf599d5307861c380749166beb221a0e71182a4fa93e0a429513370980d43c79e03

6. JWT_EXPIRE=7d

7. JWT_REFRESH_EXPIRE=30d

📝 INSTRUCTIONS FOR RAILWAY:
- Go to your project → "Variables" tab
- Click "New Variable" for each one
- Copy the variable name (before =) into "Variable Name"
- Copy the value (after =) into "Value"
- Click "Add" for each variable

🎯 DEPLOYMENT WILL START AUTOMATICALLY AFTER ADDING VARIABLES!
